absl-py==0.6.1
astor==0.7.1
bleach==3.0.2
certifi==2018.10.15
chardet==3.0.4
cloudpickle==0.6.1
cudamat==0.3
cycler==0.10.0
dask==0.20.2
decorator==4.3.0
dill==0.2.8.2
futures==3.1.1
gast==0.2.0
graphviz==0.10.1
grpcio==1.16.1
h5py==2.8.0
html5lib==1.0.1
idna==2.7
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
minpy==0.3.4
multiprocess==0.70.6.1
mxnet-cu90==1.3.0.post0
networkx==2.2
numpy==1.15.4
packaging==18.0
pathos==0.2.2.1
Pillow==5.3.0
pip-review==1.0
pox==0.2.4
ppft==1.6.4.8
protobuf==3.6.1
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
requests==2.20.1
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
semantic-version==2.6.0
six==1.11.0
sklearn==0.0
tabulate==0.8.2
tensorboard==1.12.0
tensorflow-gpu==1.12.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
toolz==0.9.0
urllib3==1.24.1
webencodings==0.5.1
Werkzeug==0.14.1
